#!/usr/bin/ucode
// /usr/libexec/rpcd/luci.vnt2

'use strict';

import { readfile, writefile, stat, lsdir, unlink, popen, open } from "fs";
import { cursor } from "uci";

const DEFAULTS = {
    bin_path:      "/usr/bin",
    config_path:   "/etc/vnt2_config",
    update_script: "/usr/libexec/vnt2-update.sh",
    update_dir:    "/tmp/vnt2_update",
    init_script:   "/etc/init.d/vnt2",
};

const START_METHODS = {
    vnt:  "vnt2_cli",
    vnts: "vnts2",
};

const SETTING_DEFS = [
    ["bin_path",        "/usr/bin"        ],
    ["config_path",     "/etc/vnt2_config"],
    ["arch",            "0"                ],
    ["mirror",          "github"          ],
    ["auto_update",     "0"               ],
    ["update_interval", "7"               ],
    ["upx_compressed",  "0"               ],
    ["respawn_threshold",  "3600"],
    ["respawn_timeout",    "5"   ],
    ["respawn_retry",      "5"   ],
    ["log_max_kb",      "300"             ],
    ["fw_vnt_to_lan",   "1"               ],
    ["fw_lan_to_vnt",   "1"               ],
    ["fw_vnt_to_wan",   "0"               ],
    ["fw_wan_to_vnt",   "0"               ],
    ["fw_vnt_web",      "0"               ],
    ["fw_vnts_web",     "0"               ],
];

const WEB_API_MAP = {
    info:    "/api/info",
    ips:     "/api/info",
    clients: "/api/peers",
    route:   "/api/peers",
};

let CFG = {
    bin_path:    "/usr/bin",
    config_path: "/etc/vnt2_config",
    run_dir:     "/var/run",
    log_dir:     "/tmp/vnt2_log",
};

function system(cmd) {
    let p = popen(cmd, "r");
    if (!p) return -1;
    p.read("all");
    return p.close();
}

function execOutput(cmd) {
    let p   = popen(cmd, "r");
    let out = p ? p.read("all") : "";
    if (p) p.close();
    return out ?? "";
}

function safeRead(path)       { return readfile(path) ?? ""; }
function writeFile(path, content) {
    let r = writefile(path, content);
    return r != null && r > 0;
}
function fileExists(path)     { return stat(path) != null; }
function isExecutable(path) {
    let s = stat(path);
    return s != null && s.perm != null && s.perm.user_exec === true;
}

function pidFile(name)        { return `${CFG.run_dir}/vnt2_${name}.pid`; }
function confFile(name, type) { return `${CFG.config_path}/${name}.${type}`; }

function initPaths() {
    let uci = cursor();
    uci.load("vnt2");
    CFG.bin_path    = uci.get("vnt2", "global", "bin_path")    || DEFAULTS.bin_path;
    CFG.config_path = uci.get("vnt2", "global", "config_path") || DEFAULTS.config_path;
    system(`mkdir -p '${CFG.config_path}' '${CFG.run_dir}' '${CFG.log_dir}'`);
}

function getMirror(args) {
    if (args.mirror) return args.mirror;
    let uci = cursor();
    uci.load("vnt2");
    return uci.get("vnt2", "global", "mirror") || "github";
}

function getDeviceModel() {
    let model = trim(safeRead("/tmp/sysinfo/model"));
    if (model) return model;
    return replace(trim(execOutput("cat /proc/device-tree/model 2>/dev/null")), /\x00/g, "");
}

function readField(file, field) {
    let content = safeRead(file);
    let lines   = split(content, "\n");
    for (let i = 0; i < length(lines); i++) {
        let line = trim(lines[i]);
        let m    = match(line, regexp("^" + field + "\\s*=\\s*(.+)$"));
        if (m) return replace(m[1], /^\s*["']?|["']?\s*$/g, "");
    }
    return "";
}

function listConfFiles(filter) {
    let exts   = (filter && filter !== "all") ? [filter] : ["vnt", "vnts"];
    let result = [];
    let files  = lsdir(CFG.config_path) ?? [];
    for (let ei = 0; ei < length(exts); ei++) {
        let ext    = exts[ei];
        let suffix = "." + ext;
        let slen   = length(suffix);
        for (let fi = 0; fi < length(files); fi++) {
            let f    = files[fi];
            let flen = length(f);
            if (flen > slen && substr(f, flen - slen) === suffix) {
                let name = substr(f, 0, flen - slen);
                push(result, { name, type: ext, file: confFile(name, ext) });
            }
        }
    }
    return result;
}

function getActualNames(type) {
    let files  = lsdir(CFG.config_path) ?? [];
    let suffix = "." + type;
    let slen   = length(suffix);
    let names  = [];
    for (let i = 0; i < length(files); i++) {
        let f    = files[i];
        let flen = length(f);
        if (flen > slen && substr(f, flen - slen) === suffix)
            push(names, substr(f, 0, flen - slen));
    }
    return names;
}

function pidAlive(pid) {
    if (!pid || int(pid) <= 0) return false;
    return fileExists(`/proc/${pid}`);
}

function isRunning(name) {
    let pid = trim(safeRead(pidFile(name)));
    return length(pid) > 0 && pidAlive(pid);
}

function readPid(name) { return trim(safeRead(pidFile(name))); }

function getType(name) {
    if (fileExists(confFile(name, "vnt")))  return "vnt";
    if (fileExists(confFile(name, "vnts"))) return "vnts";
    return null;
}

function uciEach(uci, type, cb) {
    uci.foreach("vnt2", type, (s) => cb(s[".name"], s));
}

function getStartMethod(name, type) {
    let uci    = cursor();
    uci.load("vnt2");
    let method = null;
    uciEach(uci, type, (sid, s) => {
        if (s.name === name) { method = s.start_method; return false; }
    });
    return method || START_METHODS[type];
}

function readCpuTicks(pid) {
    let pstat  = safeRead(`/proc/${pid}/stat`);
    let upstat = safeRead("/proc/stat");
    let pp     = split(pstat, " ");
    let sp     = split(trim(split(upstat, "\n")[0]), /\s+/);
    let proc   = int(pp[13]) + int(pp[14]) + int(pp[15]) + int(pp[16]);
    let total  = 0;
    for (let i = 1; i < length(sp); i++) total += int(sp[i]);
    return { proc, total };
}

function cmdGetCpuTicks(args) {
    let name = args.name;
    let pid  = trim(safeRead(pidFile(name)));
    if (!pid || !pidAlive(pid))
        return { name, proc: 0, total: 0, alive: false };
    let ticks = readCpuTicks(pid);
    return { name, proc: ticks.proc, total: ticks.total, alive: true };
}

function instanceInfo(name) {
    let type    = getType(name);
    let running = isRunning(name);
    let pid     = running ? readPid(name) : "";
    let uptime  = 0;
    let mem     = "0";
    let web_addr = "";

    if (running && pid) {
        let hz      = int(trim(execOutput("getconf CLK_TCK 2>/dev/null"))) || 100;
        let sparts  = split(safeRead(`/proc/${pid}/stat`), " ");
        let uptData = safeRead("/proc/uptime");
        let startJ  = int(sparts[21]);
        let uptSec  = int(split(trim(uptData), " ")[0]);
        if (startJ && uptSec) {
            uptime = uptSec - int(startJ / hz);
            if (uptime < 0) uptime = 0;
        }
        let mlines = split(safeRead(`/proc/${pid}/status`), "\n");
        for (let i = 0; i < length(mlines); i++) {
            let m = match(mlines[i], /^VmRSS:\s*(\d+)/);
            if (m) { mem = sprintf("%.1f", int(m[1]) / 1024); break; }
        }
        let conf = confFile(name, type);
        web_addr = (type === "vnt")
            ? readField(conf, "web_addr")
            : readField(conf, "web_bind");
    }
    return { name, type: type ?? "unknown", running, pid, web_addr, uptime, mem };
}

function instanceAction(name, action) {
    initPaths();
    if (name && action === "restart") {
        let pid = readPid(name);
        if (pid && pidAlive(pid)) {
            system(`kill ${pid} 2>/dev/null`);
            return { result: "ok" };
        }
        action = "start"; 
    }
    if (name) {
        let type = getType(name);
        if (!type) return { result: "error", msg: "Config file not found" };
        let uci = cursor();
        uci.load("vnt2");
        let sid = null;
        uciEach(uci, type, (s, sec) => {
            if (sec.name === name) { sid = s; return false; }
        });
        if (!sid) {
            sid = `cfg_${type}_${name}`;
            uci.set("vnt2", sid, type);
            uci.set("vnt2", sid, "name", name);
        }
        uci.set("vnt2", sid, "enabled", action === "start" ? "1" : "0");
        uci.commit("vnt2");
        action = "start"; 
    }
    system(`setsid ${DEFAULTS.init_script} ${action} >/dev/null 2>&1 &`);
    return { result: "ok" };
}

function cmdGetLog(args) {
    initPaths();
    let name    = args.name;
    let lines   = args.lines != null ? int(args.lines) : null;
    if (name === 'update_all') {
        let files = ['luci-app-vnt2', 'vnt', 'vnts'];
        let parts = [];
        for (let i = 0; i < length(files); i++) {
            let p = `${DEFAULTS.update_dir}/${files[i]}.log`;
            let fp = open(p, 'r');
            if (fp) {
                let c = trim(fp.read('all'));
                fp.close();
                if (c) push(parts, c);
            }
        }
        return { content: join('\n', parts) };
    }
    let logFile = `${CFG.log_dir}/${name}.log`;
    if (!fileExists(logFile)) return { content: "" };
    let cmd = (lines != null && lines > 0)
        ? `tail -n ${lines} '${logFile}' 2>/dev/null`
        : `cat '${logFile}' 2>/dev/null`;
    return { content: trim(execOutput(cmd)) };
}

function cmdClearLog(args) {
    initPaths();
    if (args.name === 'update_all') {
        execOutput(`rm -rf '${DEFAULTS.update_dir}' 2>/dev/null`);
        return { result: 'ok' };
    }
    let logFile = `${CFG.log_dir}/${args.name}.log`;
    if (fileExists(logFile)) {
        let f = open(logFile, "w");
        if (f) f.close();
    }
    return { result: "ok" };
}

function cmdListInstances() {
    initPaths();
    let files     = listConfFiles("all");
    let seen      = {};
    let instances = [];
    for (let i = 0; i < length(files); i++) {
        let name = files[i].name;
        if (seen[name]) continue;
        seen[name] = true;
        push(instances, instanceInfo(name));
    }
    return { instances };
}

function cmdListConfigs(args) {
    initPaths();
    return { configs: listConfFiles(args.filter || "all") };
}

function cmdReadConfig(args) {
    initPaths();
    let file = confFile(args.name, args.type);
    if (!fileExists(file)) return { error: "File not found" };
    return { content: safeRead(file) };
}

function cmdReadTemplate(args) {
    initPaths();
    let tmpl = `${CFG.config_path}/${args.type}.config`;
    if (!fileExists(tmpl)) return { error: "Template not found" };
    return { content: safeRead(tmpl) };
}

function inferType(rawVal) {
    if (rawVal === "true" || rawVal === "false") return "bool";
    if (substr(rawVal, 0, 1) === "[")            return "array";
    if (match(rawVal, /^\d+$/))                  return "int";
    return "string";
}

function parseDefaultValue(rawVal, ftype) {
    if (ftype === "bool")  return rawVal === "true";
    if (ftype === "int")   return int(rawVal) || 0;
    if (ftype === "array") {
        let inner = trim(replace(rawVal, /^\[|\]$/g, ""));
        if (!inner) return [];
        let items = [];
        let parts = split(inner, ",");
        for (let i = 0; i < length(parts); i++) {
            let v = trim(parts[i]);
            v = replace(v, /^["']|["']$/g, "");
            if (v) push(items, v);
        }
        return items;
    }
    return replace(rawVal, /^["']|["']$/g, "");
}

function parseTemplateFields(content) {
    let fields  = [];
    let lines   = split(content, "\n");
    let pending = [];
    for (let i = 0; i < length(lines); i++) {
        let line = trim(lines[i]);
        if (!line) { pending = []; continue; }
        if (substr(line, 0, 1) === "#") {
            let text = trim(substr(line, 1));
            if (!text || match(text, /^[-=*\s]*$/)) { pending = []; continue; }
            push(pending, text);
            continue;
        }
        let tbl = match(line, /^\[([a-zA-Z_][a-zA-Z0-9_]*)\]$/);
        if (tbl) {
            let fullComment = join(" ", pending);
            let typeM       = match(fullComment, /\[(\w+)\]/);
            if (typeM && typeM[1] === "section") {
                push(fields, {
                    name:      tbl[1],
                    type:      "section",
                    "default": {},
                    comment:   trim(replace(replace(fullComment, /\[\w+\]/g, ""), /\s+/g, " ")),
                    options:   [],
                });
            }
            pending = [];
            continue;
        }
        let eqIdx = index(line, "=");
        if (eqIdx < 0) { pending = []; continue; }
        let key         = trim(substr(line, 0, eqIdx));
        let rawVal      = trim(substr(line, eqIdx + 1));
        let fullComment = join(" ", pending);
        let typeM       = match(fullComment, /\[(\w+)\]/);
        let fieldType   = typeM ? typeM[1] : inferType(rawVal);
        let options = [];
        let optM    = match(fullComment, /选项[：:]\s*([^\n]+)/);
        if (optM) {
            let optStr = trim(optM[1]);
            let raw    = index(optStr, ",") >= 0
                ? split(optStr, ",") : split(optStr, " ");
            for (let oi = 0; oi < length(raw); oi++) {
                let v = trim(raw[oi]);
                if (v) push(options, v);
            }
        }
        push(fields, {
            name:      key,
            type:      fieldType,
            "default": parseDefaultValue(rawVal, fieldType),
            comment:   trim(replace(replace(fullComment, /\[\w+\]/g, ""), /\s+/g, " ")),
            options,
        });
        pending = [];
    }
    for (let i = 0; i < length(fields); i++) {
        if (fields[i].name === "device_name" && fields[i]["default"] === "") {
            fields[i]["default"] = getDeviceModel();
            break;
        }
    }
    return fields;
}

function cmdGetTemplateFields(args) {
    initPaths();
    let tmpl = `${CFG.config_path}/${args.type}.config`;
    if (!fileExists(tmpl)) return { fields: [] };
    return { fields: parseTemplateFields(safeRead(tmpl)) };
}

function cmdSaveConfig(args) {
    initPaths();
    let oldName = (args.old_name && args.old_name !== "") ? args.old_name : args.name;
    let name    = args.name;
    let type    = args.type;

    if (!writeFile(confFile(name, type), args.content))
        return { result: "error", msg: "Write failed" };

    if (oldName !== name) {
        let uci = cursor();
        uci.load("vnt2");
        uciEach(uci, type, (sid, s) => {
            if (s.name === oldName) {
                uci.set("vnt2", sid, "name", name);
                return false;
            }
        });
        uci.commit("vnt2");
        unlink(confFile(oldName, type));
        system(`setsid ${DEFAULTS.init_script} start >/dev/null 2>&1 &`);
    } else {
        if (isRunning(name)) instanceAction(name, "restart");
    }

    return { result: "ok" };
}

function cmdDeleteConfig(args) {
    initPaths();
    instanceAction(args.name, "stop");
    let file = confFile(args.name, args.type);
    if (!fileExists(file)) return { result: "error", msg: "File not found" };
    unlink(file);
    let uci      = cursor();
    uci.load("vnt2");
    let toDelete = [];
    uciEach(uci, args.type, (sid, s) => {
        if (s.name === args.name) push(toDelete, sid);
    });
    for (let i = 0; i < length(toDelete); i++)
        uci.delete("vnt2", toDelete[i]);
    if (length(toDelete)) uci.commit("vnt2");
    return { result: "ok" };
}

function fetchWebApi(webAddr, path) {
    let addr = (substr(webAddr, 0, 1) === ':')
        ? '127.0.0.1' + webAddr : webAddr;
    let raw = execOutput(
        `curl -fsSL --connect-timeout 3 --max-time 5 'http://${addr}${path}' 2>/dev/null`
    );
    return raw ? json(raw) : null;
}


function fetchWebData(webAddr, cmd) {
    let api = WEB_API_MAP[cmd];
    if (!api) return { error: "Unknown command", cmd: cmd };
    let r = fetchWebApi(webAddr, api);
    if (!r || r.code !== 0) return { error: "Fetch failed" };
    return { data: r.data };
}

function cmdGetCtrlInfo(args) {
    initPaths();
    let name = args.name;
    let cmd  = args.cmd;
    let type = getType(name);
    if (type !== "vnt") return { error: "Not a client instance" };
    let conf   = confFile(name, "vnt");
    let method = getStartMethod(name, "vnt");
    if (method === "vnt2_web") {
        let webAddr = readField(conf, "web_addr");
        if (!webAddr) return { error: "web_addr not configured" };
        return fetchWebData(webAddr, cmd);
    }
    let port = readField(conf, "ctrl_port") || "11233";
    if (port === "0") return { error: "Control port is disabled" };
    let out = execOutput(`${CFG.bin_path}/vnt2_ctrl -p ${port} ${cmd} 2>&1`);
    return { text: replace(out, /\x1b\[[0-9;]*m/g, "") };
}

function cmdGetSystemInfo() {
    initPaths();
    let arch = trim(execOutput("uname -m 2>/dev/null"));
    let r    = { arch, bin_path: CFG.bin_path, config_path: CFG.config_path };
    let vers = [
        ["vnt_version",  "vnt2_cli"],
        ["vnts_version", "vnts2"   ],
    ];
    for (let i = 0; i < length(vers); i++)
        r[vers[i][0]] = trim(execOutput(
            `${CFG.bin_path}/${vers[i][1]} --version 2>/dev/null | head -1`
        ));
    r.luci_version =
        trim(execOutput("apk list 2>/dev/null | grep '^luci-app-vnt2-' | awk '{print $1}' | sed 's/^luci-app-vnt2-//'")) ||
        trim(execOutput("opkg list-installed 2>/dev/null | grep '^luci-app-vnt2 ' | awk '{print $3}'")) ||
        "Unknown";
    return r;
}

function cmdCheckBinaries() {
    initPaths();
    let r    = {};
    let bins = ["vnt2_cli", "vnt2_web", "vnt2_ctrl", "vnts2"];
    for (let i = 0; i < length(bins); i++)
        r[bins[i]] = isExecutable(`${CFG.bin_path}/${bins[i]}`);
    return r;
}

function cmdGetSettings() {
    let uci = cursor();
    uci.load("vnt2");
    let r = {};
    for (let i = 0; i < length(SETTING_DEFS); i++)
        r[SETTING_DEFS[i][0]] = uci.get("vnt2", "global", SETTING_DEFS[i][0])
                                 || SETTING_DEFS[i][1];
    return r;
}

function cmdSaveSettings(args) {
    let uci = cursor();
    uci.load("vnt2");
    let stringKeys = { bin_path:1, config_path:1, arch:1, mirror:1 };
    let intKeys    = { update_interval:1, respawn_threshold:1, respawn_timeout:1, respawn_retry:1, log_max_kb:1 };
    for (let i = 0; i < length(SETTING_DEFS); i++) {
        let k = SETTING_DEFS[i][0];
        if (stringKeys[k]) {
            uci.set("vnt2", "global", k, args[k] ?? "");
        } else if (intKeys[k]) {
            uci.set("vnt2", "global", k, `${int(args[k]) || int(SETTING_DEFS[i][1])}`);
        } else {
            uci.set("vnt2", "global", k, args[k] === "1" ? "1" : "0");
        }
    }
    uci.commit("vnt2");
    initPaths();
    system(`setsid ${DEFAULTS.init_script} reload >/dev/null 2>&1 &`);
    return { result: "ok" };
}

function cmdGetEnabled(args) {
    initPaths();
    let type     = args.type;
    let names    = getActualNames(type);
    let uci      = cursor();
    uci.load("vnt2");
    let uciState = {};
    uciEach(uci, type, (sid, s) => {
        if (s.name) uciState[s.name] = {
            enabled:      s.enabled === "1",
            start_method: s.start_method || START_METHODS[type],
            method_set:   s.method_set === "1",
        };
    });
    let configs = [];
    for (let i = 0; i < length(names); i++) {
        let name     = names[i];
        let s        = uciState[name] ?? {
            enabled:      false,
            start_method: START_METHODS[type],
            method_set:   false,
        };
        let web_addr = (type === "vnt")
            ? readField(confFile(name, type), "web_addr") : "";
        push(configs, {
            name,
            enabled:      s.enabled,
            start_method: s.start_method,
            method_set:   s.method_set,
            web_addr,
        });
    }
    return { configs };
}

function cmdSetEnabled(args) {
    initPaths();
    let cfgType     = args.type;
    let uci         = cursor();
    uci.load("vnt2");
    let old         = [];
    uciEach(uci, cfgType, (sid) => push(old, sid));
    for (let i = 0; i < length(old); i++)
        uci.delete("vnt2", old[i]);
    let actualNames = getActualNames(cfgType);
    let actualSet   = {};
    for (let i = 0; i < length(actualNames); i++)
        actualSet[actualNames[i]] = true;
    let list = (type(args.configs) === "array") ? args.configs : [];
    let idx  = 0;
    for (let i = 0; i < length(list); i++) {
        let item = list[i];
        if (!item.name || !actualSet[item.name]) continue;
        let sid = `cfg_${cfgType}_${idx}`;
        uci.set("vnt2", sid, cfgType);
        uci.set("vnt2", sid, "name",        item.name);
        uci.set("vnt2", sid, "enabled",     item.enabled ? "1" : "0");
        uci.set("vnt2", sid, "start_method",
                item.start_method || START_METHODS[cfgType]);
        uci.set("vnt2", sid, "method_set",  "1");
        idx++;
    }
    uci.commit("vnt2");
    system(`setsid ${DEFAULTS.init_script} start >/dev/null 2>&1 &`);
    return { result: "ok" };
}

function updStatusFile(p) { return `${DEFAULTS.update_dir}/${p}.status`;    }
function updLogFile(p)    { return `${DEFAULTS.update_dir}/${p}.log`;       }
function updSlimFile(p)   { return `${DEFAULTS.update_dir}/${p}.slim.json`; }

function cmdGetUpstreamVersion(args) {
    let project = args.project;
    let mirror  = getMirror(args);
    system(`mkdir -p '${DEFAULTS.update_dir}'`);
    system(`rm -f '${updStatusFile(project)}' '${updLogFile(project)}'`);
    system(
        `setsid '${DEFAULTS.update_script}' check '${project}' '${mirror}'` +
        ` >> '${updLogFile(project)}' 2>&1 &`
    );
    return { result: "ok" };
}

function cmdDoUpdate(args) {
    let project  = args.project;
    let tag      = args.tag;
    let filename = args.filename;
    let upx      = args.upx ? "1" : "0";
    system(`mkdir -p '${DEFAULTS.update_dir}'`);
    system(`rm -f '${updStatusFile(project)}' '${updLogFile(project)}'`);
    system(
        `setsid '${DEFAULTS.update_script}' download` +
        ` '${project}' '${tag}' '${filename}' '${upx}'` +
        ` >> '${updLogFile(project)}' 2>&1 &`
    );
    return { result: "ok" };
}

function cmdGetUpdateStatus(args) {
    let project = args.project;
    let statusF = updStatusFile(project);
    let logF    = updLogFile(project);
    let slimF   = updSlimFile(project);
    if (!fileExists(statusF)) return { status: "idle" };
    let status  = trim(safeRead(statusF));
    let logTail = fileExists(logF)
        ? trim(execOutput(`tail -n 30 '${logF}' 2>/dev/null`)) : "";
    if (status === "checking")
        return { status: "checking", log: logTail };
    if (substr(status, 0, 6) === "ready:") {
        let releases = fileExists(slimF) ? json(safeRead(slimF)) : null;
        return { status: "ready", count: substr(status, 6), releases, log: logTail };
    }
    if (status === "downloading" || status === "installing")
        return { status, log: logTail };
    if (substr(status, 0, 5) === "done:")
        return { status: "done", installed: substr(status, 5), log: logTail };
    if (substr(status, 0, 6) === "error:")
        return { status: "error", msg: substr(status, 6), log: logTail };
    return { status: "idle" };
}

const METHODS = {
    list_instances:       cmdListInstances,
    list_configs:         cmdListConfigs,
    read_config:          cmdReadConfig,
    read_template:        cmdReadTemplate,
    get_template_fields:  cmdGetTemplateFields,
    save_config:          cmdSaveConfig,
    delete_config:        cmdDeleteConfig,
    instance_action: (a) => instanceAction(a.name, a.action),
    get_instance_status:  (a) => { initPaths(); return instanceInfo(a.name); },
    get_ctrl_info:        cmdGetCtrlInfo,
    get_log:              cmdGetLog,
    clear_log:            cmdClearLog,
    get_system_info:      cmdGetSystemInfo,
    check_binaries:       cmdCheckBinaries,
    get_settings:         cmdGetSettings,
    save_settings:        cmdSaveSettings,
    get_upstream_version: cmdGetUpstreamVersion,
    do_update:            cmdDoUpdate,
    get_update_status:    cmdGetUpdateStatus,
    get_enabled:          cmdGetEnabled,
    set_enabled:          cmdSetEnabled,
    get_cpu_ticks:        cmdGetCpuTicks,
};

const SIGNATURES = {
    list_instances:       {},
    list_configs:         { filter: "String" },
    read_config:          { name: "String", type: "String" },
    read_template:        { type: "String" },
    get_template_fields:  { type: "String" },
    save_config:          { name: "String", type: "String", content: "String", old_name: "String" },
    delete_config:        { name: "String", type: "String" },
    start_instance:       { name: "String" },
    stop_instance:        { name: "String" },
    restart_instance:     { name: "String" },
    get_instance_status:  { name: "String" },
    get_ctrl_info:        { name: "String", cmd: "String" },
    get_log:              { name: "String", lines: "Integer" },
    clear_log:            { name: "String" },
    get_system_info:      {},
    check_binaries:       {},
    get_settings:         {},
    save_settings: {
        bin_path:        "String",
        config_path:     "String",
        arch:            "String",
        mirror:          "String",
        auto_update:     "String",
        update_interval: "Integer",
        upx_compressed:  "String",
        respawn_threshold:    "Integer",
        respawn_timeout:      "Integer",
        respawn_retry:   "Integer",
        log_max_kb:      "Integer",
        fw_vnt_to_lan:   "String",
        fw_lan_to_vnt:   "String",
        fw_vnt_to_wan:   "String",
        fw_wan_to_vnt:   "String",
        fw_vnt_web:      "String",
        fw_vnts_web:     "String",
    },
    get_upstream_version: { project: "String", mirror: "String" },
    do_update:            { project: "String", tag: "String", filename: "String", upx: "String" },
    get_update_status:    { project: "String" },
    get_enabled:          { type: "String" },
    set_enabled:          { type: "String", configs: "String" },
    get_cpu_ticks:        { name: "String" },
    instance_action: { name: "String", action: "String" },
};

let argv = ARGV;
switch (argv[0]) {
    case "list":
        print(sprintf("%J", SIGNATURES), "\n");
        break;
    case "call": {
        let method = argv[1];
        let raw    = readfile("/dev/stdin") ?? "{}";
        let input  = json(raw) ?? {};
        let fn     = METHODS[method];
        if (!fn) {
            print(sprintf("%J", { error: "Unknown method" }), "\n");
        } else {
            try {
                print(sprintf("%J", fn(input)), "\n");
            } catch(e) {
                print(sprintf("%J", { error: `${e}` }), "\n");
            }
        }
        break;
    }
    default:
        warn(`Usage: ${argv[0]} {list|call <method>}\n`);
        exit(1);
}