# ========== 全局设置 ==========
config globals 'globals'
	option client_bin '/usr/bin/vnt2_cli'
	option server_bin '/usr/bin/vnts2'
	option ctrl_bin '/usr/bin/vnt2_ctrl'
	option web_bin '/usr/bin/vnt2_web'
	option server_conf '/var/etc/vnts2.toml'
	option mirror 'github'
	option mirror_url ''
	option update_policy 'manual'
	option update_interval '7'
	option upx_enabled '0'

# ========== 客户端 ==========
config client 'client'
	option enabled '0'
	option server ''
	option network_code ''
	option ip ''
	option password ''
	option rtx '0'
	option compress '0'
	option fec '0'
	option device_name ''
	option device_id ''
	option no_punch '0'
	option cert_mode ''
	option tun_name ''
	option no_nat '0'
	option no_tun '0'
	option allow_mapping '0'
	option mtu ''
	option ctrl_port ''
	option web_enabled '0'
	option web_addr '0.0.0.0:29870'
	option web_conf ''
	# list input '10.26.0.0/24'
	# list output '0.0.0.0/0'
	# list port_mapping 'tcp://0.0.0.0:8080-10.26.0.2-192.168.1.1:80'

# ========== 服务端 ==========
config server 'server'
	option enabled '0'
	option tcp_bind '0.0.0.0:29872'
	option quic_bind '0.0.0.0:29872'
	option ws_bind ''
	option network '10.26.0.0/24'
	option lease_duration '86400'
	option web_bind '0.0.0.0:29871'
	option username 'admin'
	option password 'admin'
	option persistence '1'
	option cert ''
	option key ''
	option server_quic_bind ''
	option server_token ''
	# list white_list 'code1'
	# list peer_servers 'server1.example.com:29873'

# ========== 自定义网段 ==========
# config custom_net
#	option code 'net1'
#	option network '10.25.0.0/24'
